total 36
drwxr-xr-x 2 root root 206 Aug  7 11:44 .
drwxr-xr-x 6 root root 121 Aug  7 07:59 ..
-rwxr-xr-x 1 root root  32 Aug  7 08:18 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 08:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 08:34 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 08:40 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 08:47 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 09:01 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 09:10 6-third_line
-rwxr--r-- 1 root root  36 Aug  7 11:43 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 11:44 ls_cwd_content
-rw-r--r-- 1 root root  42 Aug  7 08:01 README.md
